final Map<String, String> arAR = {
  "app_name": "Chatify AI",
  "get_start": "ابدأ",
  "typewriter_animation_first": "لنبدأ في حسابك.",
  "typewriter_animation_second":
      "حوّل الأفكار إلى واقع بالسحر والإبداع المدعوم بالذكاء الاصطناعي.",
  "typewriter_animation_third":
      "أطلق العنان لإبداعك مع الذكاء الاصطناعي لإتقان المحتوى بسهولة.",
  "create_google_account": "أنشئ حسابك",
  "already_account": "هل لديك حساب بالفعل؟ ",
  "login_with_email": "تسجيل الدخول بالبريد الإلكتروني",
  "logout_message": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "email": "البريد الإلكتروني",
  "cancel": "إلغاء",
  "yes_logout": "نعم، تسجيل الخروج",
  "password": "كلمة المرور",
  "forgot_password": "هل نسيت كلمة المرور؟",
  "login_with_google": "تسجيل الدخول باستخدام جوجل",
  "upgrade_to_pro": "قم بالترقية إلى PRO!",
  "enjoy_all_benefits": "استمتع بجميع المزايا واستكشف المزيد من الميزات!",
  "new_chat": "دردشة جديدة",
  "chat": "دردشة",
  "image_generate": "إنشاء صورة",
  "image": "صورة",
  "art_style": "نمط الفن",
  "prompt": "الوصف",
  "enter_prompt": "أدخل الوصف...",
  "image_size": "حجم الصورة",
  "generate": "إنشاء",
  "download": "تحميل",
  "anime": "أنمي",
  "low_poly": "منخفض التعدد",
  "fantastic": "رائع",
  "audio_generate": "إنشاء صوت",
  "voice_style": "نمط الصوت",
  "audio": "صوت",
  "history": "السجل",
  "settings": "الإعدادات",
  "data_controls": "ضوابط البيانات",
  "custom_instruction": "التعليمات المخصصة",
  "payment_methods": "طرق الدفع",
  "linked_accounts": "الحسابات المرتبطة",
  "general": "عام",
  "personal_info": "المعلومات الشخصية",
  "security": "الأمان",
  "dark_mode": "الوضع الداكن",
  "about": "حول",
  "help_center": "مركز المساعدة",
  "terms_of_use": "شروط الاستخدام",
  "privacy_policy": "سياسة الخصوصية",
  "about_chatify": "حول Chatify",
  "logout": "تسجيل الخروج",
  "ask_anything": "اسأل أي شيء",
  "language": "اللغة",
  "prompt_help": "مثال: أنشئ صورة لقطة تلعب بالكرة",
  "custom_instruction_help":
      "ما الذي ترغب أن يعرفه Chatify عنك ليقدم لك استجابات أفضل؟",
  "your_answer": "إجابتك ...",
  "chatify_response": "كيف ترغب في أن يستجيب Chatify؟",
  "enabnle": "تمكين للمحادثات الجديدة",
  "cancels": "إلغاء",
  "save": "حفظ",
  "chat_history": "سجل الدردشة",
  "data_training": "تدريب البيانات",
  "data_encryption": "تشفير البيانات",
  "third_party": "تكاملات الطرف الثالث",
  "export_data": "تصدير البيانات",
  "delete_all": "حذف كل سجل الدردشة",
  "personal_infos": "المعلومات الشخصية",
  "email_address": "عنوان البريد الإلكتروني",
  "full_name": "الاسم الكامل",
  "app_version": "إصدار التطبيق",
  "security_": "الأمان",
  "remember": "تذكرني",
  "biometric": "معرف القياسات الحيوية",
  "face": "Face ID",
  "sms_auth": "المصادقة عبر الرسائل القصيرة",
  "google_auth": "المصادقة عبر جوجل",
  "device_management": "إدارة الأجهزة",
  "change_password": "تغيير كلمة المرور",
  "help_centers": "مركز المساعدة",
  "faq": "الأسئلة الشائعة",
  "contact_us": "اتصل بنا",
  "search": "بحث",
  "about_chatifys": "حول Chatify",
  "feedback": "ملاحظات",
  "rate_us": "قيّمنا",
  "visit_website": "قم بزيارة موقعنا",
  "follow_us": "تابعنا على وسائل التواصل الاجتماعي",
  "pinned": "مثبت",
  "shared": "مشترك",
  "unpin": "إلغاء التثبيت",
  "delete": "حذف",
  "go_ahead": "تفضل، أنا أستمع . . .",
  "click_on_mic": "اضغط على زر الميكروفون لبدء الدردشة الصوتية.",
  "go_to_premium": "انتقل إلى البريميوم",
  "upgrade_now": "قم بالترقية الآن",
  "voice_assistant": "المساعد الصوتي",
  "listening": "يستمع..."
};
