final Map<String, String> arAR = {
  "app_name": "شاتيفاي AI",
  "get_start": "ابدأ",
  "typewriter_animation_first": "لنغوص في حسابك.",
  "typewriter_animation_second":
      "حوّل الأفكار إلى واقع مع سحر الإبداع المدعوم بالذكاء الاصطناعي.",
  "typewriter_animation_third":
      "افتح الإبداع باستخدام الذكاء الاصطناعي لتسهيل إتقان المحتوى.",
  "create_google_account": "إنشاء حسابك",
  "already_account": "هل لديك حساب؟ ",
  "login_with_email": "تسجيل الدخول باستخدام البريد الإلكتروني",
  "are_you_sure_logout": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "email": "البريد الإلكتروني",
  "cancel": "إلغاء",
  "yes_logout": "نعم، تسجيل الخروج",
  "password": "كلمة المرور",
  "forgot_password": "نسيت كلمة المرور؟",
  "login_with_google": "تسجيل الدخول باستخدام Google",
  "upgrade_to_pro": "ترقية إلى PRO!",
  "enjoy_all_benefits": "استمتع بجميع الفوائد واستكشف المزيد من الميزات!",
  "new_chat": "دردشة جديدة",
  "chat": "دردشة",
  "image_generate": "توليد صورة",
  "image": "صورة",
  "art_style": "أسلوب الفن",
  "prompt": "إشارة",
  "enter_prompt": "أدخل إشارتيك...",
  "image_size": "حجم الصورة",
  "generate": "توليد",
  "download": "تحميل",
  "anime": "أنمي",
  "low_poly": "الأسلوب منخفض البوليمر",
  "fantastic": "رائع",
  "audio_generate": "توليد الصوت",
  "voice_style": "أسلوب الصوت",
  "audio": "صوت",
  "history": "السجل",
  "settings": "الإعدادات",
  "data_controls": "ضوابط البيانات",
  "custom_instruction": "تعليمات مخصصة",
  "payment_methods": "طرق الدفع",
  "linked_accounts": "الحسابات المرتبطة",
  "general": "عام",
  "personal_info": "المعلومات الشخصية",
  "security": "الأمان",
  "dark_mode": "الوضع المظلم",
  "about": "حول",
  "help_center": "مركز المساعدة",
  "terms_of_use": "شروط الاستخدام",
  "privacy_policy": "سياسة الخصوصية",
  "about_chatify": "حول شاتيفاي",
  "logout": "تسجيل الخروج",
  "ask_anything": "اسأل أي شيء",
  "language": "اللغة",
};
