final Map<String, String> enUS = {
  "app_name": "Chatify AI",
  "get_start": "Get Start",
  "typewriter_animation_first": "Let's dive in into your account.",
  "typewriter_animation_second":
      "Turn ideas into reality with AI-powered magic and creativity.",
  "typewriter_animation_third":
      "Unleash creativity with AI for effortless content mastery.",
  "create_google_account": "Create your account",
  "already_account": "Already have an account? ",
  "login_with_email": "Login with email",
  "are_you_sure_logout ": "Are you sure you want to logout?",
  "email": "Email",
  "cancel": "Cancel",
  "yes_logout": "Yes,Logout",
  "password": "Password",
  "forgot_password": "Forgot Password?",
  "login_with_google": "Login with Google",
  "upgrade_to_pro": "Upgrade to PRO!",
  "enjoy_all_benefits": "Enjoy all the benefits and explore more features!",
  "new_chat": "New Chat",
  "chat": "Chat",
  "image_generate": "Image generate",
  "image": "Image",
  "art_style": "Art Style",
  "prompt": "Prompt",
  "enter_prompt": "Enter your prompt...",
  "image_size": "Image Size",
  "generate": "Generate",
  "download": "Download",
  "anime": "Anime",
  "low_poly": "Low-poly",
  "fantastic": "Fantastic",
  "audio_generate": "Audio generate",
  "voice_style": "Voice Style",
  "audio": "Audio",
  "history": "History",
  "settings": "Settings",
  "data_controls": "Data Controls",
  "custom_instruction": "Custom Instructions",
  "payment_methods": "Payment Methods",
  "linked_accounts": "Linked Accounts",
  "general": "General",
  "personal_info": "Personal Info",
  "security": "Security",
  "dark_mode": "Dark Mode",
  "about": "About",
  "help_center": "Help Center",
  "terms_of_use": "Terms of Use",
  "privacy_policy": "Privacy Policy",
  "about_chatify": "About Chatify",
  "logout": "Logout",
  "ask_anything": "Ask anything",
  "language": "Language",
  "prompt_help": "e.g. Generate image of cat playing with football",
  "custom_instruction_help":
      "What would you like Chatify to know about you to provide better responses?",
  "your_answer": "Your answer ...",
  "chatify_response": "How would you like Chatify to respond?",
  "enabnle": "Enable for new chats",
  "cancels": "Cancel",
  "save": "Save",
  "chat_history": "Chat History",
  "data_training": "Data Training",
  "data_encryption": "Data Encryption'",
  "third_party": "Third-party Integrations",
  "export_data": "Export Data",
  "delete_all": "Delete All Chat History",
  "personal_infos": "Personal Info",
  "email_address": "Email Address",
  "full_name": "Full Name",
  "app_version": "App Version",
  "security_": "Security",
  "remember": "Remember me",
  "biometric": "Biometric ID",
  "face": "Face ID",
  "sms_auth": "SMS Authentication",
  "google_auth": "Google Authentication",
  "device_management": "Device Management",
  "change_password": "Change Password",
  "help_centers": "Help Center",
  "faq": "FAQ",
  "contact_us": "Contact Us",
  "search": "Search",
  "about_chatifys": "About Chatify",
  "feedback": "Feedback",
  "rate_us": "Rate Us",
  "visit_website": "Visit Our Website",
  "follow_us": "Follow us on Social Media",
  "pinned": "Pinned",
  "shared": "Shared",
  "unpin": "Unpin",
  "delete": "Delete",
  "about_chatify": "About Chatify",
};
