final Map<String, String> enUS = {
  "app_name": "Chatify AI",
  "get_start": "Get Start",
  "typewriter_animation_first": "Let's dive in into your account.",
  "typewriter_animation_second": "Turn ideas into reality with AI-powered magic and creativity.",
  "typewriter_animation_third": "Unleash creativity with AI for effortless content mastery.",
  "create_google_account": "Create your account",
  "already_account": "Already have an account? ",
  "login_with_email": "Login with email",
  "email": "Email",
  "password": "Password",
  "forgot_password": "Forgot Password?",
  "login_with_google": "Login with Google",
  "upgrade_to_pro": "Upgrade to PRO!",
  "enjoy_all_benefits": "Enjoy all the benefits and explore more features!",
  "new_chat": "New Chat",
  "image_generate": "Image generate",
  "audio_generate": "Audio generate",
  "history": "History",
  "settings": "Settings",
  "ask_anything": "Ask anything",
};
