final Map<String, String> esES = {
  "app_name": "Chatify AI",
  "get_start": "Empezar",
  "typewriter_animation_first": "Vamos a sumergirnos en tu cuenta.",
  "typewriter_animation_second":
      "Convierte ideas en realidad con magia y creatividad impulsadas por IA.",
  "typewriter_animation_third":
      "Desata la creatividad con IA para un dominio sin esfuerzo del contenido.",
  "create_google_account": "Crea tu cuenta",
  "already_account": "¿Ya tienes cuenta? ",
  "login_with_email": "Iniciar sesión con correo electrónico",
  "are_you_sure_logout": "¿Estás seguro de que quieres cerrar sesión?",
  "email": "Correo electrónico",
  "cancel": "Cancelar",
  "yes_logout": "Sí, Cerrar sesión",
  "password": "Contraseña",
  "forgot_password": "¿Olvidaste la contraseña?",
  "login_with_google": "Iniciar sesión con Google",
  "upgrade_to_pro": "¡Actualiza a PRO!",
  "enjoy_all_benefits":
      "¡Disfruta de todos los beneficios y explora más funciones!",
  "new_chat": "Nueva conversación",
  "chat": "Conversación",
  "image_generate": "Generar imagen",
  "image": "Imagen",
  "art_style": "Estilo artístico",
  "prompt": "Sugerencia",
  "enter_prompt": "Introduce tu sugerencia...",
  "image_size": "Tamaño de imagen",
  "generate": "Generar",
  "download": "Descargar",
  "anime": "Anime",
  "low_poly": "Bajo polímero",
  "fantastic": "Fantástico",
  "audio_generate": "Generar audio",
  "voice_style": "Estilo de voz",
  "audio": "Audio",
  "history": "Historia",
  "settings": "Configuraciones",
  "data_controls": "Controles de datos",
  "custom_instruction": "Instrucciones personalizadas",
  "payment_methods": "Métodos de pago",
  "linked_accounts": "Cuentas vinculadas",
  "general": "General",
  "personal_info": "Información personal",
  "security": "Seguridad",
  "dark_mode": "Modo oscuro",
  "about": "Acerca de",
  "help_center": "Centro de ayuda",
  "terms_of_use": "Términos de uso",
  "privacy_policy": "Política de privacidad",
  "about_chatify": "Acerca de Chatify",
  "logout": "Cerrar sesión",
  "ask_anything": "Pregunta cualquier cosa",
  "language": "Idioma",
};
