final Map<String, String> esES = {
  "app_name": "Chatify AI",
  "get_start": "Comenzar",
  "typewriter_animation_first": "Vamos a iniciar sesión en tu cuenta.",
  "typewriter_animation_second":
      "Convierte ideas en realidad con la magia y creatividad de la IA.",
  "typewriter_animation_third":
      "Libera tu creatividad con IA para dominar el contenido sin esfuerzo.",
  "create_google_account": "Crear cuenta",
  "already_account": "¿Ya tienes una cuenta? ",
  "login_with_email": "Iniciar sesión con email",
  "are_you_sure_logout": "¿Estás seguro de que quieres cerrar sesión?",
  "email": "Correo electrónico",
  "cancel": "Cancelar",
  "yes_logout": "Sí, cerrar sesión",
  "password": "Contraseña",
  "forgot_password": "¿Olvidaste tu contraseña?",
  "login_with_google": "Iniciar sesión con Google",
  "upgrade_to_pro": "¡Mejora a PRO!",
  "enjoy_all_benefits":
      "¡Disfruta de todos los beneficios y explora más funciones!",
  "new_chat": "Nuevo chat",
  "chat": "Chat",
  "image_generate": "Generar imagen",
  "image": "Imagen",
  "art_style": "Estilo artístico",
  "prompt": "Descripción",
  "enter_prompt": "Ingresa tu descripción...",
  "image_size": "Tamaño de la imagen",
  "generate": "Generar",
  "download": "Descargar",
  "anime": "Anime",
  "low_poly": "Low-poly",
  "fantastic": "Fantástico",
  "audio_generate": "Generar audio",
  "voice_style": "Estilo de voz",
  "audio": "Audio",
  "history": "Historial",
  "settings": "Configuración",
  "data_controls": "Control de datos",
  "custom_instruction": "Instrucciones personalizadas",
  "payment_methods": "Métodos de pago",
  "linked_accounts": "Cuentas vinculadas",
  "general": "General",
  "personal_info": "Información personal",
  "security": "Seguridad",
  "dark_mode": "Modo oscuro",
  "about": "Acerca de",
  "help_center": "Centro de ayuda",
  "terms_of_use": "Términos de uso",
  "privacy_policy": "Política de privacidad",
  "about_chatify": "Acerca de Chatify",
  "logout": "Cerrar sesión",
  "ask_anything": "Pregunta lo que quieras",
  "language": "Idioma",
  "prompt_help": "Ejemplo: Generar imagen de un gato jugando con un balón",
  "custom_instruction_help":
      "¿Qué te gustaría que Chatify supiera sobre ti para brindarte mejores respuestas?",
  "your_answer": "Tu respuesta...",
  "chatify_response": "¿Cómo te gustaría que respondiera Chatify?",
  "enabnle": "Habilitar para nuevos chats",
  "cancels": "Cancelar",
  "save": "Guardar",
  "chat_history": "Historial de chat",
  "data_training": "Entrenamiento de datos",
  "data_encryption": "Cifrado de datos",
  "third_party": "Integraciones de terceros",
  "export_data": "Exportar datos",
  "delete_all": "Eliminar todo el historial de chat",
  "personal_infos": "Información personal",
  "email_address": "Correo electrónico",
  "full_name": "Nombre completo",
  "app_version": "Versión de la aplicación",
  "security_": "Seguridad",
  "remember": "Recuérdame",
  "biometric": "Identificación biométrica",
  "face": "Face ID",
  "sms_auth": "Autenticación por SMS",
  "google_auth": "Autenticación con Google",
  "device_management": "Gestión de dispositivos",
  "change_password": "Cambiar contraseña",
  "help_centers": "Centro de ayuda",
  "faq": "Preguntas frecuentes",
  "contact_us": "Contáctanos",
  "search": "Buscar",
  "about_chatifys": "Acerca de Chatify",
  "feedback": "Comentarios",
  "rate_us": "Califícanos",
  "visit_website": "Visitar nuestro sitio web",
  "follow_us": "Síguenos en redes sociales",
  "pinned": "Fijado",
  "shared": "Compartido",
  "unpin": "Desfijar",
  "delete": "Eliminar",
};
