final Map<String, String> frFR = {
  "app_name": "Chatify AI",
  "get_start": "Commencer",
  "typewriter_animation_first": "Plongeons dans votre compte.",
  "typewriter_animation_second":
      "Transformez vos idées en réalité grâce à la magie et à la créativité de l'IA.",
  "typewriter_animation_third":
      "Libérez votre créativité avec l'IA pour une maîtrise du contenu sans effort.",
  "create_google_account": "Créez votre compte",
  "already_account": "Vous avez déjà un compte ? ",
  "login_with_email": "Se connecter avec un e-mail",
  "logout_message": "Êtes-vous sûr de vouloir vous déconnecter ?",
  "email": "E-mail",
  "cancel": "Annuler",
  "yes_logout": "Oui, se déconnecter",
  "password": "Mot de passe",
  "forgot_password": "Mot de passe oublié ?",
  "login_with_google": "Se connecter avec Google",
  "upgrade_to_pro": "Passez à PRO !",
  "enjoy_all_benefits":
      "Profitez de tous les avantages et explorez plus de fonctionnalités !",
  "new_chat": "Nouvelle conversation",
  "chat": "Discussion",
  "image_generate": "Générer une image",
  "image": "Image",
  "art_style": "Style artistique",
  "prompt": "Prompt",
  "enter_prompt": "Entrez votre prompt...",
  "image_size": "Taille de l'image",
  "generate": "Générer",
  "download": "Télécharger",
  "anime": "Anime",
  "low_poly": "Low-poly",
  "fantastic": "Fantastique",
  "audio_generate": "Générer un audio",
  "voice_style": "Style de voix",
  "audio": "Audio",
  "history": "Historique",
  "settings": "Paramètres",
  "data_controls": "Contrôle des données",
  "custom_instruction": "Instructions personnalisées",
  "payment_methods": "Moyens de paiement",
  "linked_accounts": "Comptes liés",
  "general": "Général",
  "personal_info": "Informations personnelles",
  "security": "Sécurité",
  "dark_mode": "Mode sombre",
  "about": "À propos",
  "help_center": "Centre d'aide",
  "terms_of_use": "Conditions d'utilisation",
  "privacy_policy": "Politique de confidentialité",
  "about_chatify": "À propos de Chatify",
  "logout": "Déconnexion",
  "ask_anything": "Posez une question",
  "language": "Langue",
  "prompt_help": "Ex : Générer une image d'un chat jouant au football",
  "custom_instruction_help":
      "Que souhaitez-vous que Chatify sache sur vous pour fournir de meilleures réponses ?",
  "your_answer": "Votre réponse ...",
  "chatify_response": "Comment souhaitez-vous que Chatify réponde ?",
  "enabnle": "Activer pour les nouvelles discussions",
  "cancels": "Annuler",
  "save": "Enregistrer",
  "chat_history": "Historique des discussions",
  "data_training": "Entraînement des données",
  "data_encryption": "Chiffrement des données",
  "third_party": "Intégrations tierces",
  "export_data": "Exporter les données",
  "delete_all": "Supprimer tout l'historique des discussions",
  "personal_infos": "Informations personnelles",
  "email_address": "Adresse e-mail",
  "full_name": "Nom complet",
  "app_version": "Version de l'application",
  "security_": "Sécurité",
  "remember": "Se souvenir de moi",
  "biometric": "Identification biométrique",
  "face": "Reconnaissance faciale",
  "sms_auth": "Authentification par SMS",
  "google_auth": "Authentification Google",
  "device_management": "Gestion des appareils",
  "change_password": "Changer le mot de passe",
  "help_centers": "Centre d'aide",
  "faq": "FAQ",
  "contact_us": "Nous contacter",
  "search": "Rechercher",
  "about_chatifys": "À propos de Chatify",
  "feedback": "Retour d'expérience",
  "rate_us": "Évaluez-nous",
  "visit_website": "Visitez notre site web",
  "follow_us": "Suivez-nous sur les réseaux sociaux",
  "pinned": "Épinglé",
  "shared": "Partagé",
  "unpin": "Désépingler",
  "delete": "Supprimer",
  "go_ahead": "Allez-y, je vous écoute...",
  "click_on_mic":
      "Cliquez sur le bouton du micro pour commencer le chat vocal.",
  "go_to_premium": "Passer à la version premium",
  "upgrade_now": "Mettre à niveau maintenant",
  "voice_assistant": "Assistant vocal",
  "listening": "Écoute..."
};
