final Map<String, String> frFR = {
  "app_name": "Chatify AI",
  "get_start": "Commencer",
  "typewriter_animation_first": "Plongeons dans votre compte.",
  "typewriter_animation_second":
      "Transformez les idées en réalité avec la magie et la créativité alimentées par l'IA.",
  "typewriter_animation_third":
      "Libérez la créativité avec l'IA pour une maîtrise du contenu sans effort.",
  "create_google_account": "Créez votre compte",
  "already_account": "Vous avez déjà un compte ? ",
  "login_with_email": "Se connecter avec email",
  "are_you_sure_logout": "Êtes-vous sûr de vouloir vous déconnecter ?",
  "email": "Email",
  "cancel": "Annuler",
  "yes_logout": "Oui, Déconnexion",
  "password": "Mot de passe",
  "forgot_password": "Mot de passe oublié ?",
  "login_with_google": "Se connecter avec Google",
  "upgrade_to_pro": "Passez à PRO !",
  "enjoy_all_benefits":
      "Profitez de tous les avantages et explorez plus de fonctionnalités !",
  "new_chat": "Nouvelle conversation",
  "chat": "Discussion",
  "image_generate": "Générer une image",
  "image": "Image",
  "art_style": "Style artistique",
  "prompt": "Invite",
  "enter_prompt": "Entrez votre invite...",
  "image_size": "Taille de l'image",
  "generate": "Générer",
  "download": "Télécharger",
  "anime": "Anime",
  "low_poly": "Faible poly",
  "fantastic": "Fantastique",
  "audio_generate": "Générer de l'audio",
  "voice_style": "Style de voix",
  "audio": "Audio",
  "history": "Historique",
  "settings": "Paramètres",
  "data_controls": "Contrôles des données",
  "custom_instruction": "Instructions personnalisées",
  "payment_methods": "Méthodes de paiement",
  "linked_accounts": "Comptes liés",
  "general": "Général",
  "personal_info": "Informations personnelles",
  "security": "Sécurité",
  "dark_mode": "Mode sombre",
  "about": "À propos",
  "help_center": "Centre d'aide",
  "terms_of_use": "Conditions d'utilisation",
  "privacy_policy": "Politique de confidentialité",
  "about_chatify": "À propos de Chatify",
  "logout": "Déconnexion",
  "ask_anything": "Demandez n'importe quoi",
  "language": "Langue",
};
