final Map<String, String> jaJP = {
  "app_name": "Chatify AI",
  "get_start": "開始",
  "typewriter_animation_first": "アカウントに入りましょう。",
  "typewriter_animation_second": "AIによってアイデアを現実に変える魔法と創造力。",
  "typewriter_animation_third": "AIでコンテンツマスターを簡単に実現するために創造力を解放します。",
  "create_google_account": "アカウントを作成",
  "already_account": "すでにアカウントをお持ちですか？ ",
  "login_with_email": "メールでログイン",
  "are_you_sure_logout": "本当にログアウトしますか？",
  "email": "メール",
  "cancel": "キャンセル",
  "yes_logout": "はい、ログアウト",
  "password": "パスワード",
  "forgot_password": "パスワードを忘れた？",
  "login_with_google": "Googleでログイン",
  "upgrade_to_pro": "PROにアップグレード！",
  "enjoy_all_benefits": "すべての特典を楽しみ、さらに多くの機能を探索しましょう！",
  "new_chat": "新しいチャット",
  "chat": "チャット",
  "image_generate": "画像生成",
  "image": "画像",
  "art_style": "アートスタイル",
  "prompt": "プロンプト",
  "enter_prompt": "プロンプトを入力...",
  "image_size": "画像サイズ",
  "generate": "生成",
  "download": "ダウンロード",
  "anime": "アニメ",
  "low_poly": "ロー ポリ",
  "fantastic": "ファンタスティック",
  "audio_generate": "オーディオ生成",
  "voice_style": "ボイススタイル",
  "audio": "オーディオ",
  "history": "履歴",
  "settings": "設定",
  "data_controls": "データ制御",
  "custom_instruction": "カスタムインストラクション",
  "payment_methods": "支払い方法",
  "linked_accounts": "リンクされたアカウント",
  "general": "一般",
  "personal_info": "個人情報",
  "security": "セキュリティ",
  "dark_mode": "ダークモード",
  "about": "概要",
  "help_center": "ヘルプセンター",
  "terms_of_use": "利用規約",
  "privacy_policy": "プライバシーポリシー",
  "about_chatify": "Chatifyについて",
  "logout": "ログアウト",
  "ask_anything": "何でも質問してください",
  "language": "言語",
};
