final Map<String, String> ruRU = {
  "app_name": "Chatify AI",
  "get_start": "Начать",
  "typewriter_animation_first": "Давайте погрузимся в ваш аккаунт.",
  "typewriter_animation_second":
      "Превращайте идеи в реальность с помощью магии и творчества на базе ИИ.",
  "typewriter_animation_third":
      "Разблокируйте креативность с помощью ИИ для легкости в мастерстве контента.",
  "create_google_account": "Создайте аккаунт",
  "already_account": "Уже есть аккаунт? ",
  "login_with_email": "Войти с электронной почтой",
  "are_you_sure_logout": "Вы уверены, что хотите выйти?",
  "email": "Электронная почта",
  "cancel": "Отмена",
  "yes_logout": "Да, выйти",
  "password": "Пароль",
  "forgot_password": "Забыли пароль?",
  "login_with_google": "Войти с Google",
  "upgrade_to_pro": "Обновите до PRO!",
  "enjoy_all_benefits":
      "Наслаждайтесь всеми преимуществами и исследуйте дополнительные функции!",
  "new_chat": "Новый чат",
  "chat": "Чат",
  "image_generate": "Генерация изображения",
  "image": "Изображение",
  "art_style": "Стиль искусства",
  "prompt": "Подсказка",
  "enter_prompt": "Введите вашу подсказку...",
  "image_size": "Размер изображения",
  "generate": "Генерировать",
  "download": "Загрузить",
  "anime": "Аниме",
  "low_poly": "Низкий полигонаж",
  "fantastic": "Фантастика",
  "audio_generate": "Генерация аудио",
  "voice_style": "Стиль голоса",
  "audio": "Аудио",
  "history": "История",
  "settings": "Настройки",
  "data_controls": "Управление данными",
  "custom_instruction": "Пользовательские инструкции",
  "payment_methods": "Способы оплаты",
  "linked_accounts": "Связанные аккаунты",
  "general": "Общее",
  "personal_info": "Личная информация",
  "security": "Безопасность",
  "dark_mode": "Темный режим",
  "about": "О нас",
  "help_center": "Центр помощи",
  "terms_of_use": "Условия использования",
  "privacy_policy": "Политика конфиденциальности",
  "about_chatify": "О Chatify",
  "logout": "Выйти",
  "ask_anything": "Спросите что угодно",
  "language": "Язык",
};
