final Map<String, String> ruRU = {
  "app_name": "Chatify AI",
  "get_start": "Начать",
  "typewriter_animation_first": "Давайте войдем в ваш аккаунт.",
  "typewriter_animation_second":
      "Превратите идеи в реальность с помощью магии и креативности ИИ.",
  "typewriter_animation_third":
      "Раскройте креативность с ИИ для легкого создания контента.",
  "create_google_account": "Создать аккаунт",
  "already_account": "Уже есть аккаунт? ",
  "login_with_email": "Войти с помощью email",
  "are_you_sure_logout": "Вы уверены, что хотите выйти?",
  "email": "Электронная почта",
  "cancel": "Отмена",
  "yes_logout": "Да, выйти",
  "password": "Пароль",
  "forgot_password": "Забыли пароль?",
  "login_with_google": "Войти через Google",
  "upgrade_to_pro": "Обновите до PRO!",
  "enjoy_all_benefits":
      "Наслаждайтесь всеми преимуществами и исследуйте новые функции!",
  "new_chat": "Новый чат",
  "chat": "Чат",
  "image_generate": "Создание изображения",
  "image": "Изображение",
  "art_style": "Художественный стиль",
  "prompt": "Запрос",
  "enter_prompt": "Введите ваш запрос...",
  "image_size": "Размер изображения",
  "generate": "Сгенерировать",
  "download": "Скачать",
  "anime": "Аниме",
  "low_poly": "Low-poly",
  "fantastic": "Фантастический",
  "audio_generate": "Создание аудио",
  "voice_style": "Стиль голоса",
  "audio": "Аудио",
  "history": "История",
  "settings": "Настройки",
  "data_controls": "Управление данными",
  "custom_instruction": "Пользовательские инструкции",
  "payment_methods": "Способы оплаты",
  "linked_accounts": "Связанные аккаунты",
  "general": "Общее",
  "personal_info": "Личная информация",
  "security": "Безопасность",
  "dark_mode": "Темный режим",
  "about": "О нас",
  "help_center": "Центр помощи",
  "terms_of_use": "Условия использования",
  "privacy_policy": "Политика конфиденциальности",
  "about_chatify": "О Chatify",
  "logout": "Выйти",
  "ask_anything": "Спросите что угодно",
  "language": "Язык",
  "prompt_help": "например: Создать изображение кота, играющего с мячом",
  "custom_instruction_help":
      "Что вы хотите, чтобы Chatify знал о вас для предоставления лучших ответов?",
  "your_answer": "Ваш ответ...",
  "chatify_response": "Как вы хотите, чтобы Chatify отвечал?",
  "enabnle": "Включить для новых чатов",
  "cancels": "Отмена",
  "save": "Сохранить",
  "chat_history": "История чатов",
  "data_training": "Обучение данных",
  "data_encryption": "Шифрование данных",
  "third_party": "Сторонние интеграции",
  "export_data": "Экспорт данных",
  "delete_all": "Удалить всю историю чатов",
  "personal_infos": "Личная информация",
  "email_address": "Электронная почта",
  "full_name": "Полное имя",
  "app_version": "Версия приложения",
  "security_": "Безопасность",
  "remember": "Запомнить меня",
  "biometric": "Биометрический идентификатор",
  "face": "Face ID",
  "sms_auth": "SMS-аутентификация",
  "google_auth": "Google-аутентификация",
  "device_management": "Управление устройствами",
  "change_password": "Сменить пароль",
  "help_centers": "Центр помощи",
  "faq": "Часто задаваемые вопросы",
  "contact_us": "Связаться с нами",
  "search": "Поиск",
  "about_chatifys": "О Chatify",
  "feedback": "Обратная связь",
  "rate_us": "Оцените нас",
  "visit_website": "Посетить наш сайт",
  "follow_us": "Подписывайтесь на нас в соцсетях",
  "pinned": "Закреплено",
  "shared": "Поделились",
  "unpin": "Открепить",
  "delete": "Удалить",
  "go_ahead": "Продолжайте, я слушаю...",
  "click_on_mic": "Нажмите на кнопку микрофона, чтобы начать голосовой чат.",
  "go_to_premium": "Перейти на премиум",
  "upgrade_now": "Обновить сейчас",
  "voice_assistant": "Голосовой помощник",
  "listening": "Слушаю..."
};
